<main wx:if="{{PageCur=='main'}}"></main>
<about wx:if="{{PageCur=='about'}}"></about>
<timeline wx:if="{{PageCur=='timeline'}}"></timeline>
<video wx:if="{{PageCur=='video'}}"></video>


<view class="cu-bar tabbar bg-white shadow foot">
  <view class="action" bindtap="NavChange" data-cur="main">
    <view class='cuIcon-cu-image'>
      <image src="/images/home.png"></image>
    </view>
    <view class="text-blue">主页</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="timeline">
    <view class='cuIcon-cu-image'>
      <image src="/images/timeline.png"></image>
    </view>
    <view class="text-blue">时间轴</view>
  </view>
    <view class="action" bindtap="NavChange" data-cur="video">
    <view class='cuIcon-cu-image'>
      <image src="/images/video.png"></image>
    </view>
    <view class="text-blue">视频流</view>
  </view>
    <view class="action" bindtap="NavChange" data-cur="about">
    <view class='cuIcon-cu-image'>
      <image src="/images/about_us.png"></image>
    </view>
    <view class="text-blue">关于我们</view>
  </view>
</view>