<scroll-view scroll-y class="scrollPage">
<cu-custom bgColor="bg-gradual-red">
  <view slot="content">时间轴</view>
</cu-custom>

<view class="cu-timeline" wx:for="{{my_dataset}}" wx:key="date">
  <view class="cu-time">{{item.date}}</view>
  <view class="cu-item cur cuIcon-{{color[content.movement_type]}}" wx:for="{{item.content}}" wx:for-item="content" wx:key="movement_type">
    <view class="content bg-{{color[content.movement_type]}} shadow-blur">
      <text>{{content.text}}</text>
    </view>
  </view>
</view>
</scroll-view>
