<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">时间轴</view>
</cu-custom>
<view class="cu-timeline">
  <view  wx:for="{{my_dataset}}" wx:key="date">
    <view class="cu-time">{{item.date}}</view>
    <view wx:for="{{item.content}}" wx:for-item="content" wx:key="movement_type" class="cu-item cur cuIcon-noticefill">
    <view class="content bg-{{color[content.movement_type]}} shadow-blur">
    {{content.text}}
    </view></view>
  </view>

</view>