page {
  font-size: 15px;
}
.my_lertupbar{
  position: relative;
	display: inline-block;
	vertical-align: middle;
	margin-left: auto;
	margin-right: auto;
	width: 500rpx;
	max-width: 100%;
	background-color: #f8f8f8;
	border-radius: 30rpx;
	overflow: hidden;
  background-image: var(--gradualBlue);
	color: var(--white);
}
.my_lertcontent{
min-height: 200rpx;

}
.my_content{
 display: flex;
  height: 50%;
  justify-content: space-between
}