<scroll-view scroll-y class="scrollPage">

<cu-custom bgColor="bg-gradual-blue">
  <view slot="content">鱼家2.0</view>
</cu-custom>


  <view class="cu-item">
  <text class="bg-red margin-right text-shadow" wx:if="{{reminder}}">{{reminder[0]}}年{{reminder[1]}}月{{reminder[2]}}日{{reminder[3]}}:{{reminder[4]}}时我会提醒你</text>
  </view>
  
  <view class="cu-bar bg-white">
  <view class="action">
    <text class="cuIcon-title text-pink"></text> 你的小鱼儿
  </view>
</view>

<swiper class="card-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
  <swiper-item wx:for="{{swiperList}}"  class="{{cardCur==index?'cur':''}}">
    <view class="swiper-item" bindtap="showinfo" data-target="{{item.id}}">
      <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"  ></image>
      <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
    </view>
  </swiper-item>
</swiper>

  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-title margin-right-sm text-shadow text-red">控制水泵</text>
    </view>
    <view class="action">
      <switch class="sm" bindchange="my_c_bump"></switch>
    </view>
  </view>
  <view class="cu-list menu">
    <view class="cu-item">
      <text class="cuIcon-title margin-right-sm text-shadow text-red">控制加热</text>
      <switch class="sm" bindchange="my_c_heat"></switch>
    </view>
    <view class="cu-item">
      <text class="cuIcon-title margin-right-sm text-shadow text-red">控制照明灯</text>
      <switch class="sm" bindchange="my_c_light"></switch>
    </view>
    <view class="cu-item">
      <text class="cuIcon-title margin-right-sm text-shadow text-orange">查看温度光强</text>
      <button class="cu-btn bg-green shadow" bindtap="mylert_1" data-target="ColorModal">去瞅瞅</button>
    </view>
    <view class="cu-item">
      <text class="cuIcon-title margin-right-sm text-shadow text-blue">定时提醒我</text>
      <button class="cu-btn bg-green shadow" bindtap="mylert_2" data-target="TimeSetting">去设置</button>
    </view>
        <view class="cu-item">
      <text class="cuIcon-title margin-right-sm text-shadow text-blue">查看数据变化</text>
      <button class="cu-btn bg-green shadow" bindtap="mylert_3" data-target="TimeSetting">去瞄瞄</button>
    </view>
            <view class="cu-item"></view>
  </view>


<view wx:for="{{swiperList}}" wx:key="key" class="cu-modal {{modalName=='fish_infoModal'+item.id?'show':''}}">
  <view class="my_lertupbar">
    <view class="cu-bar justify-end solid-bottom">
      <view class="content">鱼儿信息</view>
        <view class="action" bindtap="hideModal">
          <text class="cuIcon-close text-red"></text>
        </view>
    </view>
    <view class="my_lertcontent">
    <view class='my_content padding'>
      <text >昵称:</text>
      <text >{{item.id}}</text>
    </view>    
    <view class='my_content padding'>
      <text >饥饿度:</text>
      <text >{{item.hunger}}</text>
    </view>
    </view>
  </view>
</view>

<view class="cu-modal {{modalName=='ColorModal'?'show':''}}">
  <view class="my_lertupbar">
    <view class="cu-bar justify-end solid-bottom">
      <view class="content">查看温度</view>
        <view class="action" bindtap="hideModal">
          <text class="cuIcon-close text-red"></text>
        </view>
    </view>
    <view class="my_lertcontent">
    <view class='my_content padding'>
      <text >当前的温度为:</text>
      <text >{{temp}}</text>
    </view>    
    <view class='my_content padding'>
      <text >当前的光强为:</text>
      <text >{{light}}</text>
    </view>
    </view>
  </view>
</view>

<view class="cu-modal {{modalName=='TimeSetting'?'show':''}}">
  <view class="my_lertupbar1">
    <view class="cu-bar justify-end solid-bottom">
      <view class="content">定时</view>
        <view class="action" bindtap="hideModal">
          <text class="cuIcon-close text-red"></text>
        </view>
    </view>
    <view class="my_lertcontent">
    <view class='my_content padding'>
      <form bindsubmit="formSubmit">
        <input placeholder="请输入提醒时间" name="reminder" value="{{time[0].value}}{{time[0].format}}{{time[1].value}}{{time[1].format}}{{time[2].value}}{{time[2].format}}{{time[3].value}}{{time[3].format}}{{time[4].value}}{{time[4].format}}"></input>
        <button form-type="submit" class="cu-btn bg-green shadow margin-right">提醒</button>
        <button form-type="submit" class="cu-btn bg-red shadow margin-left">提醒并帮我喂</button>
      </form>
    </view>
    </view>
  </view>
</view>


<view class="cu-modal {{modalName=='timeup'?'show':''}}">
  <view class="my_lertupbar2">
    <view class="cu-bar justify-end solid-bottom">
      <view class="content">提醒</view>
        <view class="action" bindtap="hideModal">
          <text class="cuIcon-close text-black"></text>
        </view>
    </view>
    <view class="my_lertcontent">
    <view class='my_content padding'>
      该给你的鱼儿喂食啦！
    </view>
      <button class="cu-btn bg-green shadow margin-right" bindtap="hideModal">我知道了</button>
      <button class="cu-btn bg-red shadow">你帮我喂吧</button>
    </view>
  </view>
</view>

</scroll-view>